<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-size: 120%;
            background-repeat: no-repeat;
        }  
        img{
    position: absolute;
    top: -20px;
    left: 2px;
        }
        ul{list-style: none;
      margin: 20px;
      background-color: rgb(255, 230, 119);  
      padding: 0px;
      overflow: hidden;
      }

      li{float: left;}
      li a{
          text-align: center;
          padding: 20px 24px;
          text-decoration: teal;
          display: inline-block;
          color: rgb(247, 129, 75);
      }
      li a :hover{
          background-color: rgb(92, 243, 185);
      }
      .active {background-color: rgb(106, 175, 172);}
  
      .dropbtn {
    background-color:rgb(127, 182, 233);
    color: rgb(255, 255, 255);
    padding: 22px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #6ee7ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(89, 226, 226, 0.2);
   z-index: 100; position: relative;"
   
}

.dropdown-content a {
    color: rgb(44, 34, 34);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #93c4c1;
}
.container {
                width: 500px;
                height: -310px;
                margin: 200px auto;
                
            } 
            .parent>input:first-of-type {
                width: 380px;
                height: 40px; 
                border: 1px solid rgb(150, 150, 150);
                font-size: 16px;
                border-radius: 10px;
            }
            
            .parent>input:first-of-type:focus {
                border: 1px solid #537974;
                padding-left: 10px;
                
            }
            .parent {
                width: 100%;
                height: 42px;
                top: 4px;
                position: relative;
                
            }
            .parent>input:last-of-type {    
                width: 100px;
                height: 44px; 
                position: absolute;
                background: #000000;
                border: 1px solid #1966be;
                color: rgb(252, 206, 206);
                font-size: 15px;
                border-radius: 10px;
            }
    </style>

</head>
<body>
<body background="333.jpg"></body>
    <img src="./微软.png" width="100";height="50">
    <ul>
        <li><a href="#Picture" class="active">Picture</a>></li>
        <li><a href="#video">video</a>></li>
        <li><a href="#contact">Contact</a>></li>
        <div class="dropdown">
         <button class="dropbtn">More</button>
         
         <div class="dropdown-content">
           <a href="">news</a>
           <a href="">map</a>
           <a href="">me</a>
         </div>
       </div>
        
    </ul>
    <div class="container">
        <form action="" class="parent">
            <input type="text" value="ooo">
        <input type="submit" value="Search for"> 
        </form>
    </div>
    </div>
    
    
       </div>
    
    
 
  
 
 
    </div>

   
    
</body>
</html>