<!DOCTYPE html>
<html>
<head>
   <style>
       body{
           background: white;
           border: 1px black solid;
           border-width: 2px;
           width: 500px;
           height: 370px;
           position: 20% 20%;
       }
       h1{
           text-shadow: rgb(102, 196, 89) 1px 1px;
           text-decoration:underline;
       }
       h3{
           background-color: rgb(13, 126, 116);
           color: gold;
           padding: 15px;
           max-width: 300px;
       }
       img{
           position: absolute;
           right: 954px;
           top: 95.6px;
           
       }
       a{
           color: rgb(255, 128, 128);
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
   </style>
</head>
<body>
    <h1 style="color: black;">Doreamon</h1>
    <h3>
        My street
        The Town<br>
        Big House<br>
        JP<br>
        ZO50 1MU<br>
        <br>
        Tel:13989738262<br>
        Mail:<a>5427637@qq.com</a>
    </h3>
    <img src="./aa.JPG" width=170 height=205.7>
    <h4 style="color: black;text-align: center;font-size: larger;">Editing,writing,and web devolopment services</h4>
    
    
    
</body>
</html>